VB/DXGridRowStateHelper/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    x:Class="DXGridRowStateHelper.MainWindow"
    Title="MainWindow" 
    Height="350" Width="525"
    WindowState="Maximized" >
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="Load" Grid.Column="0" Click="Button_Load_Click" />
            <Button Content="Save" Grid.Column="1" Click="Button_Save_Click" />

        </Grid>
        
        <dxg:GridControl Grid.Row="1"
                            x:Name="grdCustomers" 
                            AutoPopulateColumns="True" 
                            ItemsSource="{Binding Customers}">

            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="CustomerId" />
                <dxg:GridColumn FieldName="RandomId" />
                <dxg:GridColumn FieldName="RandomId2" />
                <dxg:GridColumn FieldName="FirstName" />
                <dxg:GridColumn FieldName="LastName" />
            </dxg:GridControl.Columns>

            <dxg:GridControl.View>
                <dxg:TableView x:Name="grdvwCustomers" 
                                   AllowEditing="False" 
                                   ShowTotalSummary="True" 
                                   NavigationStyle="Row"
                                   FocusedRow="{Binding CurrentCustomer, Mode=TwoWay}">

                </dxg:TableView>
            </dxg:GridControl.View>

        </dxg:GridControl>

    </Grid>
</Window>